ea4bc82a6ad023ab7ee23ee620429895
::res://::1737502322
icon.svg::CompressedTexture2D::8330404758475511384::1737428725::1737428759::1::::<><>::
Player.gd::GDScript::-1::1737428725::0::1::::Player<>Node3D<>::
::res://Assets/::1737521192
Board.tscn::PackedScene::6582671874240618505::1737428761::0::1::::<><>::res://Scripts/GameSetupAndRules.gd<>res://Scripts/PopulateSpaces.gd
Piece.gd::GDScript::-1::1737521086::0::1::::Piece<>MeshInstance3D<>::
Piece.tscn::PackedScene::5572271669113092831::1737521192::0::1::::<><>::res://Assets/Piece.gd
Player.tscn::PackedScene::8376335854424676755::1737521192::0::1::::<><>::res://Scripts/Player.gd
Space.tscn::PackedScene::1251754113785136398::1737521192::0::1::::<><>::uid://x613vgq3012i::::res://Assets/Materials/BaseSpaceMat.tres<>res://Scripts/Space.gd
::res://Assets/Materials/::1737520209
BaseSpaceMat.tres::StandardMaterial3D::1679968871116440334::1737428725::0::1::::<><>::
FilledSpaceMat.tres::StandardMaterial3D::6283683734945732223::1737516897::0::1::::<><>::
HoverSpaceMat.tres::StandardMaterial3D::7393428961778706522::1737428725::0::1::::<><>::
Player1Mat.tres::StandardMaterial3D::5496558837704932012::1737520173::0::1::::<><>::
Player2Mat.tres::StandardMaterial3D::3471110294212269163::1737520209::0::1::::<><>::
HighlightPiece.tres::StandardMaterial3D::4204152850755440231::1737521276::0::1::::<><>::
SelectedSpaceMat.tres::StandardMaterial3D::5913505285444411572::1737428725::0::1::::<><>::
::res://Scenes/::1737521192
MainGame.tscn::PackedScene::7013164845818871294::1737521192::0::1::::<><>::uid://c01xv5q5i75j6::::res://Assets/Board.tscn
::res://Scripts/::1737520660
ClickSpaceSignal.gd::GDScript::-1::1737428725::0::1::::<>Node<>::
GameSetupAndRules.gd::GDScript::-1::1737520660::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1737429098::0::1::::<>Node3D<>::
PopulateSpaces.gd::GDScript::-1::1737428725::0::1::::<>Node3D<>::
Space.gd::GDScript::-1::1737517179::0::1::::<>MeshInstance3D<>::
